\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{a4wide}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{color}
\usepackage{babel}
\usepackage{amsmath}
\usepackage{stmaryrd} 
\usepackage{caption}

\begin{document}

\begin{figure}[t]
\centering
\includegraphics[width=10cm]{inp-enseeiht.png}
\end{figure}

\title{\vspace{4cm} \textbf{Rapport de Projet de Traitement Numérique du Signal}}
\author{Philippe Wu\\Dino Gurnari\\}
\date{\vspace{7cm}Département Sciences du Numérique - Première année\\2020-2021}

\maketitle

\newpage
\tableofcontents
\listoffigures

\newpage
\section{Introduction}
L'objectif de ce projet était de réaliser un modem (modulateur/démodulateur) de fréquence selon la recommandation V21 de l'Union Internationale des Télécommunications (UIT). Le modem implanté devant nous permettre de moduler un signal binaire en vu de l'émettre sous forme d'ondes sinusoïdales ainsi que de capter un signal bruité, le filtrer et reconstitué le signal original avec le moins de perte de données possible. plus précisément nous allons devoir reconstituer un morceau d'image qui une fois rassemblé avec ceux des autres groupes nous donnera l'image complète.

\section{Modem de fréquence - Démodulation par filtrage}
    \subsection{Construction du signal modulé en fréquence} \label{sec:signal}
    La première étape du projet consiste à réaliser la modulation de fréquence, i.e. transformer l'information binaire à transmettre en un signal modulé en fréquence (exemple sur la figure \ref{fig : signalFSK}).
        \begin{figure}[ht!]
            \centering
            \includegraphics[width=8cm]{SignalFSK.png}
            \caption{Signal modulé en fréquence \label{fig : signalFSK}}
        \end{figure}
    Le signal modulé en fréquence $x(t)$ est généré de la manière suivante :
            \begin{equation} \label{signal_mod_freq}
                x(t)=(1-NRZ(t)) \times \cos(2 \pi F_0 t+\phi_0) + NRZ(t) \times \cos(2 \pi F_1 t+\phi_1)
            \end{equation}
    où $NRZ(t)$ est un signal de type NRZ polaire formé à partir de la suite de bits à transmettre en codant les $0$ et les $1$ par des niveaux $0$ et $1$ de durée $T_s$ secondes. $\phi_0$ et $\phi_1$ sont des variables aléatoires indépendantes uniformément réparties sur $\left[0, 2 \pi\right]$ qui peuvent être obtenues sous matlab en utilisant \emph{rand*2*pi}.

        \subsubsection{Génération du signal NRZ}
    
        
            \begin{enumerate}
                \item Calcul de $N_s$, le nombre d'échantillons distant de $T_e$
                L'expression de $N_s$ est donnée par : $N_s = \frac{T_s}{T_e}$
                Sachant que la recommandation V21 impose un débit maximal de 300 bits par secondes pour le modem. On en déduit donc que : $T_s = 1/300$ et $N_s = 160$
                %\item Tracé du signal $NRZ(t)$ pour 100 bits en figure \ref{fig:nrz}.
                \begin{figure}[ht!]
                    \centering
                    \includegraphics[width=10cm]{Fig1_NRZ(t).jpg}
                    \captionsetup{justification=centering}
                    \caption{Signal $NRZ(t)$ pour 100 bits}
                    \label{fig:nrz}
                \end{figure}
                \begin{figure}[ht!]
                    \centering
                    \includegraphics[width=10cm]{Fig2_DSP_NRZ.jpg}
                    \captionsetup{justification=centering}
                    \caption{Densité spectrale de puissance du signal $NRZ$ avec une fenêtre rectangulaire}
                    \label{fig:dsp_nrz}
                \end{figure}
                
                %\item Tracé de la densité spectrale de puissance du signal $NRZ$ avec une fenêtre rectangulaire en figure \ref{fig:dsp_nrz}.
                
                \item Récupération des données binaires contenants $Nb_{bits}$ bits.
                \item Initialisation d'un vecteur $NRZ$ vide de taille $Nb_{bits} \times N_s$ avec $N_s$ le nombre d'échantillon par bit et qui correspond à $\frac{T_s}{T_e}$.
                \item Génération de $NRZ(t)$ tel que $\forall i \in \llbracket1; Nb_{bits}\rrbracket , \forall t \in [(i-1)\times N_s; i\times N_s], NRZ(t) = donn\acute ees(i)$. Voir les figures \ref{fig:nrz} et \ref{fig:dsp_nrz}.
            \end{enumerate}
\newpage
        \subsubsection{Génération du signal modulé en fréquence}
            \begin{enumerate}
                %\item Tracé du signal modulé en fréquence $x(t)$
                
                %\item Tracé de la densité spectrale de puissance du signal $x(t)$ avec une fenêtre rectangulaire.
                \begin{figure}[ht!]
                    \centering
                    \includegraphics[width=10cm]{Fig3_x(t).jpg}
                    \captionsetup{justification=centering}
                    \caption{Signal modulé en fréquence $x(t)$}
                    \label{fig:x}
                \end{figure}
                 \begin{figure}[ht!]
                    \centering
                    \includegraphics[width=10cm]{Fig4_DSP_x_th.jpg}
                    \captionsetup{justification=centering}
                    \caption{Densité spectrale de puissance du signal $x$ avec une fenêtre rectangulaire}
                    \label{fig:dsp_x}
                \end{figure}
                \item Génération de deux déphasages aléatoires, $\phi_0$ et $\phi_1$, indépendants et uniformément réparties sur $\left[0, 2 \pi\right]$.
                \item Calcul de $\cos(2 \pi F_0 t+\phi_0)$ et $\cos(2 \pi F_1 t+\phi_1)$ pour $t\in [0;(Nb_{bits} \times T_s) - T_e]$.
                \item Création de $x(t)$ selon l'équation \eqref{signal_mod_freq}. Voir les figures \ref{fig:x} et \ref{fig:dsp_x}.
            \end{enumerate}
\newpage
    \subsection{Canal de transmission à bruit additif, blanc et Gaussien} \label{sec:canal}
    Nous allons considérer que le canal de propagation ajoute au signal émis un bruit que l'on suppose blanc et Gaussien et qui modélise les perturbations introduites. \\
    La puissance du bruit Gaussien à ajouter devra être déduite du rapport signal sur bruit (SNR : Signal to Noise Ratio) souhaité pour la transmission donné en dB :
    $$
    SNR_{dB}=10 \log_{10} \frac{P_x}{P_b}
    $$
    où $P_x$ représente la puissance du signal modulé en fréquence et $P_b$ la puissance du bruit ajouté.
            \begin{itemize}
                \item Expression de la puissance du signal
                    A partir de la définition de $SNR_dB$ on en déduit l'expression de $\sigma$ :
                        
                    \begin{equation}
                        \sigma = \sqrt{P_x.10^{-\frac{SNR}{10}}}
                    \end{equation} 
                
                %\item Tracé du signal $x(t)$ sans bruit :
                    \begin{figure}[ht!]
                        \centering
                        \includegraphics[width=10cm]{Fig6_x(t)_bruite.jpg}
                        \captionsetup{justification=centering}
                        \caption{Signal $x(t)$ sans et avec bruit}
                        \label{fig:x_ss_bruit}
                    \end{figure}
                    
                %\item Tracé du signal $x(t)$ avec bruit :
                
                    
                
                L'impact du bruit sur le signal $x(t)$ est visible pour des valeurs de $SNR$ faible, ici égale à 10.
                    
                %\item Tracé de la densité spectrale de puissance du signal $x(t)$ bruité
                
                \begin{figure}[ht!]
                    \centering
                    \includegraphics[width=10cm]{Fig_DSP_x_bruit.jpg}
                    \caption{Densité spectrale de puissance du signal $x(t)$ bruité}
                    \label{fig : dsp_bruit}
                \end{figure}
                    
                En effet, on observe également ici la présence du bruit, qui se manifeste autour des pics.
 
            \end{itemize}  
    \newpage
    \subsection{Démodulation par filtrage}
    La figure \ref{fig : demod_filtrage} présente le récepteur implanté pour retrouver, à partir du signal modulé en fréquence bruité, le message binaire envoyé.

    \begin{figure}[ht!]
        \centering
        \includegraphics[width=14cm]{demod_filtrage.png}
        \caption{Démodulation par filtrage. \label{fig : demod_filtrage}}
     \end{figure}

    Un filtre passe-bas permet de filtrer les morceaux de cosinus à la fréquence $F_0=6000$Hz, tandis qu'un filtre passe-haut permet de filtrer les morceaux de cosinus à la fréquence $F_1=2000$Hz. Une détection d'énergie réalisée tous les $T_s$ secondes permet de récupérer, à partir des signaux filtrés, les bits $0$ et $1$ transmis.\\

        \subsubsection{Synthèse du filtre passe-bas}
            
            \begin{itemize}
                \item Pour générer un filtre passe bas, nous devons implémenter un sinus cardinal. Nous avons décidé de prendre un ordre de valeur 60 et une pulsation de coupure $frac{F_0 + F_1}{2}$ afin de filtrer correctement notre signal d'entrée.
                    
                %\item Tracé de la réponse impulsionnelle et fréquentielle du filtre passe bas :
                
                    \begin{figure}[ht!]
                        \centering
                        \includegraphics[width=10cm]{Fig7_rep_filtre.jpg}
                        \caption{Réponse impulsionnelle et fréquentielle du filtre passe bas}
                        \label{fig : rep_filtre}
                    \end{figure}
                
                %\item Tracé de $DSP_x$ superposée à la réponse fréquentielle du filtre passe bas :
                
                    \begin{figure}[ht!]
                        \centering
                        \includegraphics[width=10cm]{Fig8_DSP_X_&_filtre.jpg}
                        \caption{$DSP_x$ superposée à la réponse fréquentielle du filtre passe bas}
                        \label{fig : dsp_filtre}
                    \end{figure}
                
                    Comme on peut le voir sur la figure \ref{fig : dsp_filtre}, le filtre implanté semble pouvoir réaliser le filtrage souhaité, c'est à dire garder seulement $F_1$ et filtrer $F_0$. Notre choix sur la fréquence de coupure semble donc correct.
 
            \end{itemize} 
            
        \subsubsection{Synthèse du filtre passe-haut}
 
             \begin{itemize}

                \item Calcul du filtre passe haut :
                
                        %% EQUATION FILTRE PASSE HAUT
                    
                    \begin{equation}
                        H_{I_{PH}}(\Tilde{f}) = 1 - H_{I_{PB}}(\Tilde{f})
                    \end{equation} 
                    Et
                        %% EQUATION A METTRE, 
                    \begin{equation}
                        h_{I_{PH}}(n) = TFD^{-1}[H_{I_{PH}}(\Tilde{f})]
                    \end{equation}
                    
                %\item Tracé de la réponse impulsionnelle et fréquentielle du filtre passe haut :
                
                    
                
                %\item Tracé de $DSP_x$ superposée à la réponse fréquentielle du filtre passe haut :
                
                    
                
                    
 
            \end{itemize} 
        
        \subsubsection{Filtrage, tracés, commentaires sur les résultats obtenus} 
            \begin{itemize}
                %\item Tracé du signal après filtrage (filtre passe bas) :
                
                    \begin{figure}[ht!]
                        \centering
                        \includegraphics[width=10cm]{Fig9_y(t).jpg}
                        \caption{Signal après filtrage (filtre passe bas)}
                        \label{fig : filtre_passe_bas}
                    \end{figure}
                
                \item Tracé du signal après filtrage (filtre passe haut) :
                
                    \begin{figure}[ht!]
                        \centering
                        \includegraphics[width=10cm]{Fig_y(t)_haut.jpg}
                        \caption{Signal après filtrage (filtre passe bas)}
                        \label{fig : filtre_passe_haut}
                    \end{figure}
                    
            \end{itemize} 

        \subsubsection{Détection d'énergie}
        Une fois le signal filtré, nous devons lire l'information qu'il contient par détection d'énergie pour obtenir les bits 1 et les bits 0. Cette détection se fait en découpant le signal en portions de durée $T_s$, c'est-à-dire comportant $N_s$ valeurs. Ces $N_s$ valeurs codent 1 bit. Ainsi pour les $N_{bits}$ échantillons de $N_s$ valeurs nous avons :
        \begin{equation} \label{detection_energie}
            Si \sum_{j=1}^{N_s}x_n^2 > K \quad \textrm{alors le bit vaut 1 sinon il vaut 0}
        \end{equation}
        Cela nous permet de former un vecteur contenant les valeurs décodées et en utilisant des données connues nous sommes capables de déterminer l'erreur et ainsi choisir un K expérimentalement pour minimiser cette erreur. Le calcul de l'erreur fait la somme entre les données connues et les données détectées, pour obtenir un vecteur qui contient $\pm1$ lorsqu'il y a une erreur et $0$ sinon, et prend la norme au carré de ce vecteur :
        \begin{equation}\label{erreur}
            \epsilon = \sum_{i=1}^{N_{bits}}( bits_{donn\acute ees}(i) - bits_{det\acute ect\acute es}(i))^2
        \end{equation}
        Ainsi nous avons déterminé que pour $K = 0,27\times N_s$ notre erreur $\epsilon$ vaut $1,2.10^{-3}$ ce qui est assez petit pour être négligé.
        Nous avons donc pu reconstituer l'image \ref{fig : image_reconstituée} après modulation-démodulation avec une assez bonne fidélité.
        \begin{figure}[ht!]
            \centering
            \includegraphics[width=4cm]{resultat.jpg}
            \caption{Image reconstituée. \label{fig : image_reconstituée}}
        \end{figure}
        
        \subsection{Application de la recommandation V21}
        Nous n'avons malheureusement pas pu avancer plus dans le sujet de ce projet et nous sommes donc arrêté à cette partie.


\section{Modem de fréquence V21 - Démodulateur FSK}
    \subsection{Démodulateur FSK - Contexte de synchronisation idéale}
    La figure \ref{fig : demod_FSK} présente le récepteur modifié implanté afin de retrouver, à partir du signal modulé en fréquence suivant la recommandation V$21$, le message binaire envoyé.
    \begin{figure}[ht!]
        \centering
        \includegraphics[width=12cm]{demod_FSK1.png}
        \caption{Démodulation FSK. Synchronisation supposée idéale. \label{fig : demod_FSK}}
     \end{figure}

    

    \subsection{Démodulateur FSK avec gestion d'une erreur de synchronisation de phase porteuse}
    

    \begin{figure}[ht!]
        \centering
        \includegraphics[width=14cm]{demod_FSK2.png}
        \caption{Démodulation FSK - Gestion d'une erreur de phase porteuse. \label{fig : demod_FSK2}}
     \end{figure}
     
\newpage
\section{Conclusion}
Nous supposons, après comparaison avec nos camarades de TP que nos morceaux d'images proviennent du mur restant de l'ancien bâtiment de l'ENSEEIHT et le personnage apparaissant dessus n'est autre que Charles Camichel lui-même, le premier directeur de notre grande école.

\section{Références}
    \begin{itemize}
        \item Cours : Signaux et systèmes à temps continu, J.-Y. Tourneret, C. Poulliat
        \item Cours : Traitement Numérique du Signal, N. Thomas
        \item Document : Recommandation  UIT-T  V.21
    \end{itemize}

\section{Équations}

\begin{equation}
    \begin{split}
        cos(a)cos(b) &= \frac{cos(a+b)+cos(a-b)}{2} \\
             & \\
        x(t) &= (1 - NRZ(t)) \times (\cos(2\pi F_0t + \phi_0)) + NRZ(t) \times \cos(2\pi F_1t + \phi_1) \\
             &= NRZ(t) \times (\cos(2\pi F_1t + \phi_1) - \cos(2\pi F_0t + \phi_0)) + \cos(2\pi F_0t + \phi_0)  \\ 
             & \\
             & \\
        x(t)\times x(t - \tau) 
             &= [NRZ(t) \times (\cos(2\pi F_1t + \phi_1) - \cos(2\pi F_0t + \phi_0)) + \cos(2\pi F_0t + \phi_0)]\\
             & \times [NRZ(t-\tau) \times (\cos(2\pi F_1(t-\tau) + \phi_1) - \cos(2\pi F_0(t-\tau) + \phi_0)) + \cos(2\pi F_0(t-\tau) + \phi_0)] \\
             & \\
             &= \cos(2\pi F_0t + \phi_0) \times \cos(2\pi F_0(t-\tau) + \phi_0)\\
             &+ NRZ(t) \times (\cos(2\pi F_1t + \phi_1) - \cos(2\pi F_0t + \phi_0))\cos(2\pi F_0(t-\tau) + \phi_0) \\
             &+ NRZ(t-\tau) \times (\cos(2\pi F_1(t-\tau) + \phi_1) - \cos(2\pi F_0(t-\tau)\cos(2\pi F_0t + \phi_0) \\
             &+ NRZ(t)NRZ(t-\tau)(\cos(2\pi F_1t + \phi_1) - \cos(2\pi F_0t + \phi_0))(\cos(2\pi F_1(t-\tau) + \phi_1) - \cos(2\pi F_0(t-\tau)))\\
             & \\
             &= \frac{\cos(2\pi F_0(2t-\tau) + 2\phi_0) + \cos(2\pi F_0\tau)}{2} \\
             &+ \frac{NRZ(t)}{2} \times (\cos(2\pi F_1t + \phi_1) - (\cos(2\pi F_0(2t-\tau) + 2\phi_0) + \cos(2\pi F_0\tau)))\\
             &+ NRZ(t-\tau) \times (\cos(2\pi F_1(t-\tau) + \phi_1) - \cos(2\pi F_0(t-\tau)\cos(2\pi F_0t + \phi_0) \\
             &+ NRZ(t)NRZ(t-\tau)(\cos(2\pi F_1t + \phi_1) - \cos(2\pi F_0t + \phi_0))(\cos(2\pi F_1(t-\tau) + \phi_1) - \cos(2\pi F_0(t-\tau)))\\
             & \\
             & \\
             & \\
             & \\
             & \\
    \end{split}
\end{equation}

\end{document} 